<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens</title>
    <link rel="stylesheet" href="../header_footer/footer.css" />
    <link rel="stylesheet" href="../header_footer/header.css" />
    <!-- <link rel="stylesheet" href="second0691.css" /> -->
    <style>
      #parentdiv {
        border: 1px solid black;
        width: 100%;
        display: flex;
        /* padding: 500px; */
      }

      #divone {
        border: 1px solid green;
        width: 22%;
      }

      #smalldivs > div {
        border: 1px solid blue;
        width: 100%;
        height: 100%;
        /* padding: 10px; */
      }

      .sdivs > div {
        border: 1px solid teal;
        margin: 10px;
        margin-top: 100px;
        padding: 10px;
        height: 100%;
      }

      #main {
        border: 1px solid red;
        width: 78%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        padding-top: 550px;
      }

      .mensimg {
        border: 1px solid teal;
        width: 50%;
      }

      h3 {
        border: 1px solid green;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <div id="header1"></div>
    <div id="parentdiv">
      <div id="divone">
        <div id="smalldivs">
          <div class="sdivs">
            <div>Size</div>
            <div>Color</div>
            <div>Brand</div>
            <div>Feature</div>
            <div>Fit</div>
            <div>Material</div>
            <div>Neck Style</div>
            <div>Occasion</div>
            <div>Price</div>
            <div>Sale</div>
          </div>
        </div>
      </div>

      <div id="main">
        <!-- <img src="https://www.nordstrom.com/browse/men/clothing/blazers-sportcoats?campaign=0801mnhdclassicsblzr&jid=j012877-19513&cm_sp=merch-_-mens_19513_j012877-_-cathead_0_p00_0&" alt="img error"> -->
      </div>
    </div>

    <div id="footer1"></div>
  </body>
</html>

<script src="second0691.js"></script>

<script type="module">
  import { footer, header } from "../header_footer/footer_header.js";
  document.getElementById("footer1").innerHTML = footer();
  document.getElementById("header1").innerHTML = header();
</script>

<script src="../header_footer/header.js"></script>

<!-- <script src="../header_footer.js" type="module"></script> -->
