<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box10 *{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}
/* body{
    background:#efefef;
    width: 100%;height: 100vh; background-image: radial-gradient(circle,#2196f3,#3f51b5);display: flex;align-items: center;justify-content: center; */
/* } */

#box10 .main{
    position: relative; width: 100%;
    background: white;padding: 20px;border-radius: 10px;
}
#box10{
    width: 95%;
    margin: auto;
    height: auto;
}
#box10>.main>.left,#box10>.main>.right{
    position: absolute;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50px;
}
#box10>.main>.left{
    top:40%;
    left: -25px;
}
#box10>.main>.right{
right: -25px;
bottom:45%;
transform: :rotate(180deg);
}
#box10>.main>.item_box{
overflow-x:hidden;
display: flex;
}
#box10>.main>#bestSelling>.item>h3{
    margin-top: 5px;
}
#box10>.main>#bestSelling>.item>p:nth-child(3){
    color: red;
    font-size: 10;
    margin-top: 5px;
}
#box10>.main>#bestSelling>.item{
    /* border: 2px solid; */
min-width: 19%;
/* max-width: 20%; */
margin-left: 15px;
height: auto;
border-radius: 20px;
padding-bottom: 10px;
}
#box10>.main>#bestSelling>.item:first-child{
margin-left: 0;;
}
#box10>.item_box::-webkit-scrollbar{
height: 0;
width: 0;
}
#box10>.main>#bestSelling>div>img{
  width:100%;
  height: 300px;
}
    </style>
</head>
<body>
    <div id="box7">
        <h2>New arrivals from brands you might like</h2>
        <div id="icons">
          <div id="natori" onclick="natori()">Natori</div>
          <div id="asos" onclick="asos()">ASOS DESIGN</div>
          <div id="skims" onclick="skims()">SKIMS</div>
        </div>
        <div class="main">
            <div id="filtered_value" class="item_box"></div>
            <img src="./images/left.png" class="left" id="left1" alt="" />
          <img src="./images/right1.jfif" class="right" id="right1" alt="" />
    
          </div>
      </div>

</body>
</html>
<script>
    let fetchData=async(z)=>{
    let res1 = await fetch(`https://shielded-inlet-59281.herokuapp.com/api/${z}`);
    let ress = await res1.json();
    return ress;
    // appendData(ress,box);
}
// fetchData();

let appendData=(data,box)=>{
box.innerHTML=null;
    
    data.forEach((element) => {
        let div=document.createElement("div");
        div.setAttribute("class","item");
        let p=document.createElement("p");
        p.innerText="INR "+element.price;
        let img=document.createElement("img");
        img.src=element.Image;
        let h=document.createElement("h3");
        h.innerText=element.name;

        div.append(img,h,p);
        box.append(div);
        
    });
}
let arrivals_arr;
let arrivals_data=async()=>{
    let box=document.getElementById("filtered_value");
    let z="arrivals";
    let x=await fetchData(z);
    // appendData(x,box);
    arrivals_arr=x;
    natori();
}

let natori=()=>{
    let x=arrivals_arr;
    let n="NATORI";
    filterData(n,x);
}
let asos=()=>{
    let x=arrivals_arr;
    let n="ASOS DESIGN";
    filterData(n,x);
}
let skims=()=>{
    let x=arrivals_arr;
    let n="SKIMS";
    filterData(n,x);
}

let filterData=(n,x)=>{
    let s=x.filter(function(elem){
        return elem.name==n;
    });
    console.log(s);
    let box=document.getElementById("filtered_value");
    appendData(s,box);
}
arrivals_data();

let button3 = document.getElementById("right3");
  button3.onclick = function () {
    var con = document.getElementById("tranding");
    slideScroll(con, "right", 0, 1202, 9);
  };
  let back3 = document.getElementById("left3");
  back3.onclick = function () {
    var con = document.getElementById("tranding");
    slideScroll(con, "left", 0, 1202, 9);
  };
  function slideScroll(elem, direction, speed, disatance, step) {
    // console.log("hello");
    scrollamount = 0;
    let slideTimer = setInterval(function () {
      if (direction == "left") {
        elem.scrollLeft -= step;
      } else {
        elem.scrollLeft += step;
      }
      scrollamount += step;
      if (scrollamount >= disatance) {
        clearInterval(slideTimer);
      }
    }, speed);
}
</script>