<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header_footer/footer.css">
    <link rel="stylesheet" href="./header_footer/header.css">
    <style>
        
        #signUp {
            width: 350px;
            margin: auto;

            margin-top: 60px;
            height: 400px;


        }

        #signUp>div {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70%;
            padding-left: 40px;
        }

        #signUp>div>form {
            width: 100%;
        }

        #Email {
            width: 70%;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #sub {
            width: 75%;
            padding: 8px;
            background-color: black;
            color: white;
            border: 1px solid black;
            margin-top: 20px;


        }

        #Email+Br+p {

            width: 75%;
            margin-top: 20px;
        }

        #name {

            width: 70%;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 10px;

        }

        #Password {

            width: 70%;
            padding: 8px;
            margin-top: 20px;
        }

        div>label:first-child {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="header1"></div>    
    <div id="signUp">
        <div>
            <h2>Sign In | Create Account</h2>
            <p>Enter Your email to get started</p>
            <div>
                <form id="SignUpPage">

                    <label>Email</label>
                    <br>

                    <input type="email" id="Email">
                    <br>
                    <label>Name</label>
                    <br>

                    <input type="text" id="name">
                    <br>
                    <label>Passsword</label>
                    <br>

                    <input type="password" id="Password">
                    <br>
                    <p>By tapping next you agree to <span>Privay Policy</span> and <span>Terms &
                            condition.</span>
                        <a href="./signIn.html">Sign In</a>
                    </p>

                    <br>
                    <input type="submit" value="Next" id="sub">

                </form>
            </div>
        </div>

    </div>
    <div id="footer1"></div>
</body>

</html>
<script type="module">
    import {footer, header} from "./header_footer/footer_header.js"
document.getElementById("footer1").innerHTML=footer();
document.getElementById("header1").innerHTML=header();

</script>
<script src="./header_footer/header.js"></script>

